<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b18877d805.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200&display=swap" rel="stylesheet">
    <title>Zoos to be Seen</title>
</head>
<body>
    <header>
        <a href="index.html"> Welcome to Zootipia Whole New World</a>
    </header>

    <nav>
        <ul>
            <li><a href="index.html"> Home Page</a></li>
            <li><a href="zoo_1.html"> Saigon Zoo and Botanical Garden</a></li>
            <li><a href="zoo_2.html">Osaka Aquarium Kaiyukan</a></li>
            <li><a href="zoo_3.html">Chilean National Zoo</a></li>
            <li><a href="zoo_4.html">Johannesburg Zoo</a></li>
            <li><a href="zoo_5.html">Safari-Aviv</a></li>
        </ul>   
    </nav>

    <main>
        <h2>Short Brief History about the Zoo </h2>
        <blockquote>
            <p>
                Zoo, aquarium, natural park and variety form of zoo are among our society and humanity. 
                Brief hystory about the zoo. Back to 2500 BCE the Egyptian king(Pharaoh), the evidence of private showed that put the wild animal as a original zoos. 
                The zoos were later transfer into a public institution in the 1700s. The first modern zoo, build in 1973, opened in Paris, France.
                Since 1980s, zoos are not just keep the wild animal as for people come for entaintement. 
                The zoos developed coordinated breeding programmes that bought the couple or dozen of animals and tried to bring back extinct animals.
                Below is few example of the endanered animals currently.
            </p>
            
            <img src="arabian_oryx.jpeg" alt="Arabian Oryx"> <br>
            <h3>Arabian Oryx in Arizona</h3> <br>

            <img src="golden_lion.webp" alt="Golden Lion Tamarin"> <br>
            <h3>Golden Lion Tamarin in Washington, D.C<br></h3>

            <img src="puerto_rican_parrot.webp" alt="Puerto Rican Pirrot"> <br>
            <h3>Puerto Rican Parrot in Lincoln Park Zoo <br></h3> 

            <img src="freshwater_mussels.webp" alt="Fresh Water Mussels"> <br>
            <h3>Freshwater Mussels in Columbus Zoo, Ohio <br></h3>

            <img src="blackfooted_ferret.webp" alt="Black Footed Ferret"> <br>
            <h3>Black-Footed Ferret in Cheyenne Mountain Zoo <br> </h3>

            <img src="ca_condor.webp" alt="California Condor"> <br>
            <h3>California Confor in San Diego Zoo <br></h3>
            
            <img src="kihansi_spray_toad.webp" alt="Kihansi Spray Toad"> <br>
            <h3>Kihansi Spray Toad in Toledo Zoo <br> </h3>

            <img src="przewalski_horse.webp" alt="Przewalski Horse"> <br>
            <h3>Przewalski Horse in National Zoo, Washington, D.C <br> </h3>

            <p>
                For the animal, the first benefit of maintaining zoos is have been saved the endangered species from the over hunting of human.  
                The expanding of human push the animals to the habitat loss and eventually push animal to short out the food and starvation to dead.
                Modern zoos in our society have the breeding program and it is the way to keep the endangered animal not go to the edge of extinction. 
                Example of that is the Panda. In 1980, they are offically declared as an endanered species but they bound up right now. 
            </p>

            <p>
                For the human, the benefit for human is rebuilding the ecosystem which are having bad effect to the environment by demanding of population growth. 
		        Some animals is required good for cycle of ecosystem and the lose habitat will break out the cycle system. 
                It will slightly effect to human dailly so helping the animal, keeping the strong cycle of ecosystem is the essential work for everyone. 
		        As the traveler to the zoo, we want to see how beautiful of natural creatures. 
                The sound from the bird, from the lion's roar, the horse running and so on. 
                It is a part of the world our past generations, we, and next generations was living in. 
            </p>
            
        </blockquote>
    </main>
    
    
    <footer>
        Copy right &copy; Zootopia <br>
        dqvan@bhcc.edu
    </footer>
</body>
</html>