You are to have a page narrative that discusses the reasons for zoos and thebenefits of maintaining zoos for both the animals and the people that visit. 
Your narrative must be extensive and fill a majority of the page. It must be in your own words.


Zoo, aquarium, natural park and variety form of zoo are among our society and humanity. Brief hystory about the zoo. 
Back to 2500 BCE the Egyptian king(Pharaoh), the evidence of private showed that put the wild animal as a original zoos.
The zoos were later transfer into a public institution in the 1700s. The first modern zoo, build in 1973, opened in Paris, France. Since 1980s, zoos are not just keep the wild animal as for people come for entaintement. The zoos developed coordinated breeding programmes that bought the couple or dozen of animals and tried to bring back extinct animals. Example: Arabian Oryx in Arizona, Golden Lion Tamarin in Washington, D.C, Puerto Rican Parrot in Lincoln Park Zoo, Freshwater Mussels in Columbus Zoo, Ohio, Black-Footed Ferret in Cheyenne Mountain Zoo, California Confor in San Diego Zoo, Kihansi Spray Toad in Toledo Zoo, and Przewalski Horse in National Zoo, Washington, D.C. With the transformation of the zoos over past few decades, there was a revolution in the role of the zoos in our society. It went from being brutally keeping the animals for humans stoped by to see and entaintement to incorporating elements research their animal' habits and rechanging the habbit of human to being a way both of animal and human could respect the living environment of both. 

The benefits of maintaining zoos for both the animals and the people that visit
	For the animal, 
		+ The first benefit of maintaining zoos is have been saved the endangered species from the over hunting of human.  
		+ The expanding of human push the animals to the habitat loss and eventually push animal to short out the food and starvation to dead.
		+ Modern zoos in our society have the breeding program and it is the way to keep the endangered animal not go to the edge of extinction. Example of that is the Panda. In 1980, they are offically declared as an endanered species but they bound up right now. 
	For the human, 
		+ The benefit for human is rebuilding the ecosystem which are having bad effect to the environment by demanding of population growth. 
		+ Some animals is required good for cycle of ecosystem and the lose habitat will break out the cycle system. It will slightly effect to human dailly so helping the animal, keeping the strong cycle of ecosystem is the essential work for everyone. 
		+ As the traveler to the zoo, we want to see how beautiful of natural creatures. The sound from the bird, from the lion's roar, the horse running and so on. It is a part of the world our past generations, we, and next generations was living in. 


		It has been significantly improved and changed over the years. The bridge over the Thi Nghe canal was constructed in 1927 and the stone jetty was added in 1985. The zoo was recognised as  a member of the Southeast Asian Zoos Association in 1990. A plan to improve animal conditions and management was undertaken in 1993 and reached its completion in 2003. 

The Saigon Zoo and Botanical Gardens is home to some 600 animals covering around 125 species of mammals, reptiles and birds. There are white Bengal tigers, clouded leopards, African lions, monkeys, giraffes, gibbons, turtles and snakes.  For some species like the hippos, panthers and canals it was the first time they had ever been seen in Vietnam.

In addition the botanical gardens house approximately 1,830 trees and plants from about 260 species. Some of the plants here are over 100 years in age.  There are many rare orchids and ornamental plants, cacti and bonsai.

The Saigon Zoo and Botanical Garden consists of four main areas: the animal housing and conservation area, a plant conservation area, the orchid garden and a family amusement park. Its main stated purpose is for education and the protection of endangered animals and plants. The zoo takes part in breeding programmes to replenish their populations in the wild. This led to one striking success when it became the only zoo in the world to breed crested argus pheasants in captivity.

Many students come to the zoo on field trips to take lectures on animal and plant conservation. Of course, zoos tend to polarise opinion and Saigon Zoo is no exception. That being said, it is a lot better than many and certainly better than the perception of a lot of people living here. The animals are well looked after and their keepers certainly appear to be doing the work for the right reasons.

