<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <title>Saigon Zoo and Botanical Garden</title>
</head>
<body>
    <header>
        <a href="index.html"> Welcome to Zootipia Whole New World</a>
    </header>

    <nav>
        <ul>
            <li><a href="index.html"> Home Page</a></li>
            <li><a href="zoo_1.html"> Saigon Zoo and Botanical Garden</a></li>
            <li><a href="zoo_2.html">Osaka Aquarium Kaiyukan</a></li>
            <li><a href="zoo_3.html">Chilean National Zoo</a></li>
            <li><a href="zoo_4.html">Johannesburg Zoo</a></li>
            <li><a href="zoo_5.html">Safari-Aviv</a></li>
        </ul>   
    </nav>

    <main>
        <p>
            The reason I pick up Saigon Zoo and Botanical Garden for this position because it is the first ever zoo I have been to and have a lot of memory. 
            It is located in Ho Chi Minh, City. Comparision with other 4 zoos in the list, it is the smallest one which is 49 acres. The matter of fact, Saigon Zoo and Botanical 
            Garden is created by Admiral Pierre-Paul de La Grandière in 1864, the largest zoo in Vietnam and it also one of the oldest zoos in the world to remain continously open until now. 
            
        </p>
        <img src="saigon-zoo-botanical-gardens-1.jpeg" alt="Saigon Zoo">
        <h3>Saigon Zoo Welcome Door</h3>

        <img src="saigon_zoo_1.jpeg" alt="Remarkable year created">
        <h3>Landscaping of the creation year</h3>

        <p>
            Saigon Zoo and Botanical Garden is home of more than 500 animals among species, 20 more species rare orchid, 32 species of cactus and many more. 
            It divided into many area which is help traveler allocated area such as plant conservation area, animal conservation area and amusement park with many vendor for sourvenir.
        </p>

        <img src="saigon_zoo_elephant.jpeg" alt="Elephant in Zoo">
        <h3>Lovely Eleplant </h3>

        <img src="saigon-zoo-orchid.jpeg" alt="Orchid">
        <h3>A part of plant area &#8212; Orchid</h3>

        <p>Inside of the Saigon Zoo and Botanical Garden, the amusement have water puppertry which is the traditional in Vietnam. The purpose is hooking up more traveler, who 
            want to experience about the culture while going to zoo and enjoy the sound from the bird, the emphasize of the oasis inside the busy city.
        </p>
        <img src="saigon_zoo_amusement.jpeg" alt="Water Puppertry">
        <h3>Water Puppertry</h3>

        <p>Even the zoos is quite small but the map design super easy using even the travelers barely known a single Vietnamese word</p>
        <img src="saigon-zoo-map.jpeg" alt="Saigon Zoo Maps">
        <h3>Adorable Zoo Map</h3>
    </main>
    
    <footer>
        Copy right &copy; Zootopia <br>
        dqvan@bhcc.edu
    </footer>
</body>
</html>